<?php
	/**
	* Задание:
	* При помощи языка PHP найдите сумму четных членов последовательности Фибоначчи, меньших 10000.
	* @author Shatrov Aleksej <mail@ashatrov.ru>
	*/

	/**
	* @const MAX_NUMBER int - максимальное значение последовательности чисел Фибоначчи
	* @var $sum int - итоговая сумма вычислений, результат задачи
	* @var $a int - предыдущее число последовательности Фибоначчи
	* @var $b int - следующее число последовательности Фибоначчи
	* @var $next int - следующее-следующее число последовательности Фибоначчи
	* @var $i boolean - true = чётное число последовательности, false = нечётное число последовательности
	*/

	define( 'MAX_NUMBER' , 1e4 ) ;

	$sum = 0 ;

	$a = 0 ;
	$b = 1 ;
	$next = 0 ;

	$i = false ;

	while ( true ) {
		$next = $a + $b ;

		if ( $next >= MAX_NUMBER ) {
			break ;
		}

		$a = $b ;
		$b = $next ;
		$i = ! $i ;

		if ( $i ) {
			$sum += $next ;
		}
	}

	echo $sum . PHP_EOL ;